# MongoDB Configuration
MONGO_URL=mongodb+srv://velora-user:QwWsvg75ikF3t8zZ@major-project.k58jzba.mongodb.net/velora?retryWrites=true&w=majority&appName=Major-project
DB_NAME=velora

# CORS Configuration
CORS_ORIGINS=http://localhost:3000

# GitHub Integration
GITHUB_TOKEN=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

# Docker Hub Integration
DOCKER_USERNAME=arnavgoel
DOCKER_TOKEN=dckr_pat_Y-ps1BKFqrj1k0KsyYxmtu3GWkM

# Email Notifications (Gmail SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=arnav9368543702@gmail.com
SMTP_PASSWORD=umbwyqrtcmsqjyza

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Jenkins Configuration
JENKINS_URL=http://localhost:8080
JENKINS_USERNAME=Arnav108276        # Abc123456
JENKINS_TOKEN=11d824c9f5011c0b67d3bf4bc47ba47921

# AWS Configuration (for cloud deployment)
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAR2QJ6FETQKCYLB7X
AWS_SECRET_ACCESS_KEY=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

# ArgoCD Configuration
ARGOCD_URL=https://localhost:8089/
ARGOCD_USERNAME=admin
ARGOCD_PASSWORD=MonkAeCE2XpJEPBV
