# MongoDB Configuration
MONGO_URL""
DB_NAME=velora

# CORS Configuration
CORS_ORIGINS=http://localhost:3000

# GitHub Integration
GITHUB_TOKEN=""
# Docker Hub Integration
DOCKER_USERNAME=arnavgoel
DOCKER_TOKEN=""

# Email Notifications (Gmail SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=arnav9368543702@gmail.com
SMTP_PASSWORD=""

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Jenkins Configuration
JENKINS_URL=http://localhost:8080
JENKINS_USERNAME=Arnav108276        # Abc123456
JENKINS_TOKEN=""

# AWS Configuration (for cloud deployment)
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAR2QJ6FETQKCYLB7X
AWS_SECRET_ACCESS_KEY=""

# ArgoCD Configuration
ARGOCD_URL=https://localhost:8089/
ARGOCD_USERNAME=admin
ARGOCD_PASSWORD=""
